moreLinkXpath=//span[@class='more-arr']
cruiseLinkXpath=//span[@class='demo-icon icon-cruise']
destinationXpath=//span[@class='multiselect__placeholder']
destinationValueXpath=//span[text()='Africa']
dateXpath=//span[@class='multiselect__placeholder']
dateValueXpath=//span[text()='Feb-2021']
daysXpath=//span[@class='multiselect__placeholder']
daysValueXpath=//span[text()='4 To 6 night(s)']
cruiselineXpath=//span[@class='multiselect__placeholder']
cruiselineValueXpath=//span[text()='MSC Cruises']
searchButtonXpath=//button[@id='SearchBTN']
monumentLinkPath=//a[@title='Monuments']
monumentssearch=//input[@id='BE_flight_flsearch_btn']
qutubMinarXpath=//div[@class='VueCarousel-inner']//a[@title='Tour the tallest Brick Minaret ']
humayunsTombXpath=//a[@title='A must-visit site in Delhi ']
topMonumentsXpath=//h2[@class='big-title inlineBlock']
destinationCheckXpath=//span[@class='cruiseline-name fs16 ml8 ng-star-inserted']
bookXpath=//tbody/tr[1]/td[8]/button[1]
<!--bookXpath=//button[@class='btn btn-primary mw100']-->
iFrameXpath=//iframe[@id='webklipper-publisher-widget-container-notification-frame']
iFrameCloseXpath=//a[@id='webklipper-publisher-widget-container-notification-close-div']
destinationVerifyXpath=//span[@class='cruiseline-name fs16 ml8 ng-star-inserted']
daysVerifyXpath=//strong[text()='5']
<!--itineraryXpath=//span[text()='Itinerary']moreclick=//span[contains(text(),'+ More')]->

<!--itineraryXpath=(//span[contains(text(),'Itinerary')])[1]->
itineraryXpath=//a[@id='itinerary-link']
<!--itineraryXpath=/html[1]/body[1]/swift-ui[1]/div[1]/cruise[1]/package-details-wrapper[1]/package-details[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/tabset[1]/ul[1]/li[1]/a[1]/span[1]->
cruiseclick=//span[contains(text(),'Cruise')]
destination=//input[@id='destinationId']
dates=//input[@id='departureDateTime']
days=//input[@id='duration']
cruiseline=//input[@id='cruiselineId']